from math import comb, perm, factorial

n = int(input("Введите номер задачи: "))

match n:
    case 1:
        print("Задание 1. Национальный чемпионат проходит в два круга. В турнире участвуют 120000 команд.")
        print(2 * comb(120000, 2))

    case 2:
        print("Задание 2. Комиссия состоит из председателя, его заместителя и еще трех человек. Сколькими способами 5 человек могут распределить между собой эти обязанности?")
        print(factorial(5))

    case 3:
        print("Задание 3. Сколькими способами 8 детей могут расположиться на скамейке в один ряд?")
        print(factorial(8))

    case 4:
        print("Задание 4. Сколькими способами можно расставить 7 различных книг на полке?")
        print(factorial(7))

    case 5:
        print("Задание 5. Сколькими способами можно выбрать 3 различных компакт-диска из 8?")
        print(comb(8, 3))

    case 6:
        print("Задание 6. В команде 16 игроков. Сколькими способами можно выбрать 6 игроков?")
        print(comb(16, 6))

    case 7:
        print("Задание 7. В урне 6 белых и 8 черных шаров. Найдите вероятность того, что извлечены два белых шара.")
        print(comb(6, 2) / comb(14, 2))

    case 8:
        print("Задание 8. В урне 6 белых и 8 черных шаров. Найдите вероятность того, что извлечены два черных шара.")
        print(comb(8, 2) / comb(14, 2))

    case 9:
        print("Задание 9. В урне 4 белых и 5 красных шаров. Извлекаются 3 шара без возвращения. Найдите вероятность, что все белые.")
        print(comb(4, 3) / comb(9, 3))

    case 10:
        print("Задание 10. В урне 4 белых и 5 красных шаров.Случайным образом извлекаются 3 шара без возвращения. Найдите вероятность, что есть шары обоих цветов.")
        print(1 - (comb(4, 3) + comb(5, 3)) / comb(9, 3))

    case 11:
        print("Задание 11. В лифт 8-этажного дома входят 3 человека. Каждый выходит случайно на любом этаже, начиная со второго. Найдите вероятность, что все выйдут на разных этажах.")
        print((7 * 6 * 5) / (7 ** 3))

    case 12:
        print("Задание 12. В лифт 8-этажного дома входят 3 человека. Каждый выходит случайно на любом этаже, начиная со второго. Найдите вероятность, что ровно двое выйдут на 8 этаже.")
        print((comb(3, 2) * 6) / (7 ** 3))

    case 13:
        print("Задание 13. В лифт 11-этажного дома входят 4 человека. Каждый выходит случайно на любом этаже, начиная со второго. Найдите вероятность, что все выйдут на разных этажах.")
        print((10 * 9 * 8 * 7) / (10 ** 4))

    case 14:
        print("Задание 14. В лифт 11-этажного дома входят 4 человека. Каждый выходит случайно на любом этаже, начиная со второго. Найдите вероятность, что ровно двое выйдут на 5 этаже.")
        print((comb(4, 2) * 9 * 8) / (10 ** 4))

    case 15:
        print("Задание 15. В лифт 10-этажного дома входят 5 человек. Каждый выходит случайно на любом этаже, начиная со второго. Найдите вероятность, что все выйдут на разных этажах.")
        print((9 * 8 * 7 * 6 * 5) / (9 ** 5))

    case 16:
        print("Задание 16. В лифт 10-этажного дома входят 5 человек. Каждый выходит случайно на любом этаже, начиная со второго. Найдите вероятность, что ровно двое выйдут на 6 этаже.")
        print((comb(5, 2) * 8 ** 3) / (9 ** 5))

    case 17:
        print("Задание 17. На полке 6 книг, среди них два тома Есенина. Найдите вероятность, что они стоят рядом.")
        print((2 * factorial(5)) / factorial(6))

    case 18:
        print("Задание 18. Найдите вероятность, что два тома Есенина стоят рядом и том 1 левее тома 2.")
        print(factorial(5) / factorial(6))

    case 19:
        print("Задание 19. На полке 7 книг, три тома Есенина. Найдите вероятность, что они стоят подряд в порядке 1–2–3.")
        print(factorial(5) / factorial(7))

    case 20:
        print("Задание 20. Национальный чемпионат по футболу проходит в два круга. Каждая пара команд проводит между собой два матча. Определите, сколько всего матчей нужно запланировать, если в чемпионате участвуют 18 команд.")
        print(2 * comb(18, 2))

    case _:
        print("Неверный номер задания")

